{
  "name": "depose",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Depose the agent. Produce the record. A self-contained, hash-chained, signed evidence bundle from local AI coding agent sessions.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "scripts": {
    "build": "tsc --build && npm run build:shim && npm run build:bundle",
    "build:ts": "tsc --build",
    "build:shim": "cd apps/capture-shim && make build-local",
    "build:bundle": "cd packages/cli && npm run build:bundle",
    "test": "vitest run",
    "test:go": "(cd apps/verify && go test ./...) && (cd apps/capture-shim && go test ./...) && (cd apps/collect-execve && go test ./...)",
    "test:all": "vitest run && npm run test:go",
    "test:watch": "vitest",
    "lint": "eslint packages/ tests/ --max-warnings 0",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "esbuild": "^0.28.0",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
